<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header Exemplo FlexBox</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body>
    <header>
        <i class="fas fa-bars"></i>
        <img src="Imagens/logo.PNG" alt="logotipo">

        <nav>
            <a href="#">Home</a>
            <a href="#">Empresa</a>
            <a href="#">Serviços</a>
            <a href="#">Portifólio</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <main>
        <section id="principal">

        <figure>
            <img src="Imagens/banner.png" alt="">
        </figure>

        <article>
            <h2>Crie seu site agora mesmo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
               elit. Fugiat, illo voluptas. Sit mollitia sequi nulla 
               nihil soluta quasi saepe tempore fugiat quaerat non 
               perspiciatis, sint laboriosam dignissimos necessitatibus 
               placeat magnam.
               Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Fugiat, illo voluptas. Sit mollitia sequi nulla 
                nihil soluta quasi saepe tempore fugiat quaerat non 
                perspiciatis, sint laboriosam dignissimos necessitatibus 
                placeat magnam.</p>
            <a href="#">Leia Mais</a>
        </article>
        </section>

        <section id="meio">
            <article class="quadrados">
                <h3>Criação de sites</h3>
                <img src="Imagens/icone1.png" alt="">
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
                    impedit quaerat voluptas cupiditate odio. Nulla suscipit cumque veritatis nisi alias! Voluptatum exercitationem 
                    distinctio numquam quo obcaecati a, minus necessitatibus ducimus?</p>
            </article>

            <article class="quadrados">
                <h3>Gravação de comerciais</h3>
                <img src="Imagens/icone2.png" alt="">
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Odit impedit quaerat voluptas cupiditate odio. Nulla 
                        suscipit cumque veritatis nisi alias! Voluptatum exercitationem 
                        distinctio numquam quo obcaecati a, minus necessitatibus ducimus?</p>
            </article>

            <article class="quadrados">
                <h3>Edição de imagens</h3>
                <img src="Imagens/icone3.png" alt="">
                <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Odit impedit quaerat voluptas cupiditate odio. Nulla 
                        suscipit cumque veritatis nisi alias! Voluptatum exercitationem 
                        distinctio numquam quo obcaecati a, minus necessitatibus ducimus?</p>
            </article>
        </section>
    </main>

    <footer>
        <img src="Imagens/face.png" alt="">
        <img src="Imagens/t.png" alt="">
        <p>&copy;2019 - Todos os direitos reservados - WEB DESIGN</p>
    </footer>
    
</body>
</html>